projectId=wuff
developerId=akhikhl
developerName=Andrey Hihlovskiy
license=MIT
projectLabels=wuff,gradle,plugin,eclipse,osgi,maven,rcp,ide
group=org.akhikhl.wuff
version=0.0.13-efxclipse-alpha3
description=Gradle plugin for developing and assembling Eclipse applications and plugins
gradle_1x_groovy_version=1.8.6
gradle_1x_spock_version=0.7-groovy-1.8
gradle_2x_groovy_version=2.3.7
gradle_2x_spock_version=0.7-groovy-2.0
logback_version=1.1.2
slf4j_version=1.7.6
gradle_onejar_version=0.0.11
unpuzzle_version=0.0.17-SNAPSHOT

